    html {
        width: 100vw;
        overflow-x: hidden;
    }
    
    section {
        display: flex;
        flex-direction: row;
        width: 80vw;
        justify-content: space-between;
        margin-left: 10vw;
    }
    
    .video iframe {
        width: 100%;
        height: 100%;
    }
    
    .video {
        width: 37.5vw;
    }
    
    .story {
        width: 37.5vw;
        line-height: 27px;
    }
    
    h2 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 2em;
        color: $bleu;
        margin-bottom: 6%;
    }
    
    .welcome {
        width: 100%;
        height: 100vh;
        background-color: rgba($color: #000000, $alpha: .7);
        overflow-y: hidden;
    }
    
    .presentation {
        position: absolute;
        top: 18vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 50vw;
        height: 72.5vh;
        left: 25vw;
        gap: 20px;
        overflow-y: hidden;
    }
    
    .welcome_logo {
        width: 50vw;
        height: 50vh;
        text-align: center;
    }
    
    .souris {
        padding-top: 2.5vw;
    }
    
    .logo_nav {
        width: 50px;
        height: 50px;
        text-align: center;
        position: absolute;
        top: 90vh;
        left: 40%;
    }
    
    .m-menu__toggle {
        width: 12.2vw;
        cursor: pointer;
    }
    
    div .plus {
        border-radius: 55px;
        background-color: $red;
        width: 10vw;
        height: 5vh;
        border: solid 0;
        color: $background;
        margin-top: 5vh;
    }
    
    .plus_oeuvres {
        border-radius: 55px;
        background-color: $red;
        width: 10vw;
        height: 5vh;
        border: solid 0;
        color: $background;
        text-align: center;
        margin-right: 40%;
    }
    
    div.slider {
        position: relative;
        display: block;
        width: 80vw;
        margin: 0 auto;
        display: flex;
        flex-direction: row-reverse;
        margin-left: 10vw;
    }
    
    .enter {
        display: flex;
        flex-direction: column;
        width: 45vw;
        padding: 0px;
        height: 100%;
        background-color: $background;
    }
    /* set `div` container `background` to last `div' */
    
    .slider div {
        position: relative;
        height: 200px;
        width: 100%;
    }
    
    div.wrapper {
        width: 35vw;
        border-left: solid 10px $red;
        border-top: solid 10px $red;
        background-color: $background;
        z-index: 49;
    }
    /* set `div` `opacity:0`  */
    /* 
     display `:target` `div` on click of `a`,
     having `div` as fragment identifier 
  */
    
    div>div:target {
        opacity: 1;
    }
    /* `.thumbs` `span` elements */
    
    .thumbs {
        height: 50px;
        width: 40vw;
        display: flex;
        position: relative;
        text-align: space-between;
    }
    /* set `background` of `.thumbs` `span` elements  */
    
    .date {
        color: #000000;
        font-size: 2em;
    }
    
    .nom_article {
        font-size: 1em;
        color: #000000;
    }
    
    .border:hover {
        background-color: $footer;
        border-left: solid 10px $red;
        padding-left: -10px;
    }
    
    a {
        margin: 0px;
        display: inline-block;
        position: relative;
        color: transparent;
        padding-top: 0px;
    }
    
    .articles {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 20%;
        height: 50px !important;
        z-index: 49;
        width: 100%;
    }
    
    .border {
        width: 100%;
    }
    
    div.asso {
        height: 90vh;
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: space-around;
        align-items: center;
        div {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 15vh;
            .reseaux {
                img {
                    width: 10vw;
                    height: 10vh;
                }
                display :flex;
                flex-direction:row;
            }
        }
        article {
            width: 80vw;
            p {
                line-height: 35px;
                font-size: 1.25em;
            }
        }
    }
    
    .suivant {
        display: flex;
        justify-content: center;
    }